principalClass = com.as.Application
project.name = ASSub
customInfoPListContent =
project.name.lowercase = assub
webXML = false
webXML_CustomContent =
classes.dir = target/classes
jvmOptions=--add-exports java.base/sun.security.action=ALL-UNNAMED --add-exports java.base/sun.util.calendar=ALL-UNNAMED

